<!DOCTYPE html>
<html>
<head>
<title>My Page</title>

<p style="font-size:80px; color: orange; text-align: center;">😆    LETS KNOW ABOUT ME!      😆</p>
<p style="font-size:45px; color: orange; text-align: left; font-style: italic;">By Muhamad Akmal Rizal Bin Romli 🙋🏻‍♂️</p>


<style>
*{
    
    background-color: rgb(70, 46, 54);
}
ul {
  list-style-type: none;
  text-transform: uppercase;
  font-size: 2rem;
  overflow: hidden;
  background-color: orange;
  font-weight: bold;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: orange;
  

}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color:rgb(112, 60, 0);
  color: white;
}

.active:hover{
  background-color:red ;
}
</style>
</head>

<!--Menu Section-->
<body>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="biodata.html">BIODATA</a></li>
  <li><a href="experience.html">EXPERIENCE</a></li>
  <li><a href="education.html">EDUCATION</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a href="gallery.html">GALLERY</a></li>
  <li style="float:right"><a class="active" href="contact.html">CONTACT</a></li>
  </ul>
</body>
</html>

<!--Clocks-->


<canvas id="canvas" width="400" height="400"
style="background-color:rgb(70, 46, 54)">
</canvas>
<style>
  canvas{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>

<!--Slideshow-->
<p style="font-size: 80px; text-align: center; color: white; ;">🔭 MY EXPERIENCE 🔭</p>
<p style="font-size: 60px; text-align: left; color: white; ;"> Experience in co-curiculum ⚽</p>
<p style="font-size: 10px; color: rgb(70, 46, 54);">/</p>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {
    display: none;
    background-color: black;
    
}
    
img {vertical-align: middle;}


.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
  background-color: black;
  font-size: 2rem;
  
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  height: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: orange;
}


.next {
  right: 0;
  border-radius: 5px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: orange;
}


.text {
  color: black;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color:orange;

  
}


.numbertext {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color:orange;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Member of Persatuan Silat Gayung</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Champion of Softball Cup MSSD</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="img3.jpeg" style="width:100%">
  <div class="text">Softball Player of Kota Setar</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="img4.jpg" style="width:100%">
    <div class="text">Third Place of MSSK Cup</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!--List-->

        
<h1 style="font-size: 10px; color: rgb(70, 46, 54);">/</p>
    <p style="font-size: 30px; text-align: left; color: white; padding-left: 2rem;">I am a very active person in co-curricular activities at school. I started to be active in this field since I was 12 years old. Among the sports that I am interested in and participate in is the sport of softball since 2012. I not only play this sport because of interest, I also play to represent the school and the district. Apart from that, I am also a person who loves martial arts. In this field, I have joined Persatuan Silat Gayung Malaysia. The following are some of the successes I have achieved from both of these areas.</h1>
        
    <dl>
        <dt>🌙 Persatuan Silat Gayung 🌙</dt>
        <dd>1. Invited to perform on National Sports Day </dd>
        <dd>2. Invited to perform on SUKMA</dd>
        <dt>🥎 Softball 🥎</dt>
        <dd>1. 3rd place in MSSD Cup 2012 🥉</dd>
        <dd>2. 3rd place in MSSD Cup 2014 🥉</dd>
        <dd>3. 2nd place in MSSD Cup 2016 🥈</dd>
        <dd>4. Champion in MSSD Cup 2017 🏆</dd>
        <dd>5. 3rd place in MSSK Cup 2017 🥉</dd>
    </dl>   

<style>
    dl{
        font-size: 30px;
        color: white;
        font-weight: 900;
        padding-left: 3rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    dd{
        padding-top: 1rem;
        padding-bottom: 2rem;
    }
    dt{
        padding-top: 1rem;
        font-size: 45px;
        padding-bottom: 1rem;
        background-color: orange ;
        color: black;
    }

</style>



</body>
</html> 


        
<script src="app.js"></script>